<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/nova" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Nova Discord Bot (Deprecated) | Apollo Org Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/docs/projects/nova"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nova Discord Bot (Deprecated) | Apollo Org Docs"><meta data-rh="true" name="description" content="This project is no longer actively maintained and has been deprecated. Please use A.P.O.L.L.O Discord Bot for a more feature-rich and actively maintained Discord bot solution."><meta data-rh="true" property="og:description" content="This project is no longer actively maintained and has been deprecated. Please use A.P.O.L.L.O Discord Bot for a more feature-rich and actively maintained Discord bot solution."><link data-rh="true" rel="icon" href="/Apollo-Org-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/docs/projects/nova"><link data-rh="true" rel="alternate" href="https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/docs/projects/nova" hreflang="en"><link data-rh="true" rel="alternate" href="https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/docs/projects/nova" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Nova Discord Bot (Deprecated)","item":"https://the-a-p-o-l-l-o-organization.github.io/Apollo-Org-Docs/docs/projects/nova"}]}</script><link rel="alternate" type="application/rss+xml" href="/Apollo-Org-Docs/blog/rss.xml" title="Apollo Org Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Apollo-Org-Docs/blog/atom.xml" title="Apollo Org Docs Atom Feed"><link rel="stylesheet" href="/Apollo-Org-Docs/assets/css/styles.28e18b04.css">
<script src="/Apollo-Org-Docs/assets/js/runtime~main.196e1731.js" defer="defer"></script>
<script src="/Apollo-Org-Docs/assets/js/main.938091b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Apollo-Org-Docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_XsJ2" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Apollo-Org-Docs/"><div class="navbar__logo"><img src="/Apollo-Org-Docs/img/logo.svg" alt="Apollo Org Logo" class="themedComponent_mogz themedComponent--light_jBMB"><img src="/Apollo-Org-Docs/img/logo.svg" alt="Apollo Org Logo" class="themedComponent_mogz themedComponent--dark_puEI"></div><b class="navbar__title text--truncate">Apollo Org Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Apollo-Org-Docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/Apollo-Org-Docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_qBMu colorModeToggle_oYDm"><button class="clean-btn toggleButton_X7Fq toggleButtonDisabled_XGl_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y93W lightToggleIcon_HRSM"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y93W darkToggleIcon_qa_C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_y93W systemToggleIcon_TOS2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_fKJZ"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ycLg"><div class="docsWrapper_sVBF"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_aLZN" type="button"></button><div class="docRoot_AJyq"><aside class="theme-doc-sidebar-container docSidebarContainer_Sove"><div class="sidebarViewport_mNnF"><div class="sidebar_PFAq"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xl2m"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Apollo-Org-Docs/docs/intro"><span title="Welcome to The A.P.O.L.L.O. Organization Docs" class="linkLabel_vVD8">Welcome to The A.P.O.L.L.O. Organization Docs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_NgnL menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Apollo-Org-Docs/docs/projects/apollo"><span title="Projects" class="categoryLinkLabel_l3MX">Projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Apollo-Org-Docs/docs/projects/apollo"><span title="A.P.O.L.L.O Discord Bot" class="linkLabel_vVD8">A.P.O.L.L.O Discord Bot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Apollo-Org-Docs/docs/projects/nova"><span title="Nova Discord Bot (Deprecated)" class="linkLabel_vVD8">Nova Discord Bot (Deprecated)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Apollo-Org-Docs/docs/projects/starlight-nrp-bot"><span title="Starlight NRP Bot" class="linkLabel_vVD8">Starlight NRP Bot</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_QTOB"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Ylyo"><div class="docItemContainer_EI79"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YkNE" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Apollo-Org-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_qODI"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Projects</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nova Discord Bot (Deprecated)</span></li></ul></nav><div class="tocCollapsible_WH0l theme-doc-toc-mobile tocMobile_UM7C"><button type="button" class="clean-btn tocCollapsibleButton_NWoy">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nova Discord Bot (Deprecated)</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_FKkL alert alert--warning"><div class="admonitionHeading_H9K2"><span class="admonitionIcon_K48H"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Deprecated Project</div><div class="admonitionContent_Dn6j"><p>This project is no longer actively maintained and has been deprecated. Please use <a class="" href="/Apollo-Org-Docs/docs/projects/apollo">A.P.O.L.L.O Discord Bot</a> for a more feature-rich and actively maintained Discord bot solution.</p></div></div>
<p>Nova is a Discord bot designed to provide engaging daily content and custom announcements for your server, powered by Python and the discord.py library.</p>
<h2 class="anchor anchorTargetStickyNavbar_RDz4" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>Daily Na&#x27;vi Word</strong>: Automatically fetches and posts a random Na&#x27;vi word (with English translation) every day at 12:00 PM ET in a designated channel, using the <a href="https://reykunyu.lu" target="_blank" rel="noopener noreferrer" class="">Reykunyu API</a>.</li>
<li class=""><strong>Embed Announcements</strong>: Owner-only slash command to send rich embed messages to any channel with customizable title, description, color, and footer.</li>
<li class=""><strong>Manual Trigger</strong>: Owner-only slash command to manually post the daily Na&#x27;vi word outside of the scheduled time.</li>
<li class=""><strong>Logging</strong>: Activity and commands are logged to a file and optionally to a private log channel.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_RDz4" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_RDz4" id="slash-commands">Slash Commands<a href="#slash-commands" class="hash-link" aria-label="Direct link to Slash Commands" title="Direct link to Slash Commands" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>/nova_embed</code></p>
<ul>
<li class=""><strong>Description</strong>: Nova announces world info as an embed.</li>
<li class=""><strong>Usage</strong>: Owner only.</li>
<li class=""><strong>Parameters</strong>:<!-- -->
<ul>
<li class=""><code>channel</code>: Channel to send the message.</li>
<li class=""><code>title</code>: Title of the embed.</li>
<li class=""><code>description</code>: Main message (supports multi-line).</li>
<li class=""><code>color</code>: Hex color code (e.g., #FF0000).</li>
<li class=""><code>footer</code>: Optional footer text.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><code>/trigger_navi</code></p>
<ul>
<li class=""><strong>Description</strong>: Manually trigger the daily Na&#x27;vi word post.</li>
<li class=""><strong>Usage</strong>: Owner only.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_RDz4" id="setup--installation">Setup &amp; Installation<a href="#setup--installation" class="hash-link" aria-label="Direct link to Setup &amp; Installation" title="Direct link to Setup &amp; Installation" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Clone the Repository</strong></p>
<div class="language-bash codeBlockContainer_DOIF theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-bash codeBlock_QGo5 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git clone https://github.com/The-A-P-O-L-L-O-Organization/Nova-Discord-Bot.git</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd Nova-Discord-Bot</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Install Dependencies</strong></p>
<div class="language-bash codeBlockContainer_DOIF theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-bash codeBlock_QGo5 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip install -r requirements.txt</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Environment Variables</strong>
Create a <code>.env</code> file in the root directory with the following variables:</p>
<div class="language-text codeBlockContainer_DOIF theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-text codeBlock_QGo5 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#F8F8F2"><span class="token plain">DISCORD_TOKEN=your_bot_token</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">OWNER_ID=your_discord_user_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">LOG_CHANNEL_ID=your_log_channel_id</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Run the Bot</strong></p>
<div class="language-bash codeBlockContainer_DOIF theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_fO46"><pre tabindex="0" class="prism-code language-bash codeBlock_QGo5 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qEdg"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python src/nova_bot.py</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_RDz4" id="contribution">Contribution<a href="#contribution" class="hash-link" aria-label="Direct link to Contribution" title="Direct link to Contribution" translate="no">​</a></h2>
<p>Contributions are welcome! Please fork the repository and submit a pull request. Make sure to follow best practices and include clear commit messages.</p>
<h2 class="anchor anchorTargetStickyNavbar_RDz4" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License" translate="no">​</a></h2>
<p>This project is licensed under the GNU Affero General Public License.<br>
<!-- -->See the <a href="https://github.com/The-A-P-O-L-L-O-Organization/Nova-Discord-Bot/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">LICENSE file</a> for details.</p>
<h2 class="anchor anchorTargetStickyNavbar_RDz4" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/The-A-P-O-L-L-O-Organization/Nova-Discord-Bot" target="_blank" rel="noopener noreferrer" class="">GitHub Repository</a></li>
</ul>
<blockquote>
<p>Nova Discord Bot is maintained by <a href="https://github.com/The-A-P-O-L-L-O-Organization" target="_blank" rel="noopener noreferrer" class="">The-A-P-O-L-L-O-Organization</a>.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_UgHG"><a href="https://github.com/The-A-P-O-L-L-O-Organization/Apollo-Org-Docs/edit/main/docs/projects/nova.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OL1q" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_tKRN"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Apollo-Org-Docs/docs/projects/apollo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">A.P.O.L.L.O Discord Bot</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Apollo-Org-Docs/docs/projects/starlight-nrp-bot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Starlight NRP Bot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DRA5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#slash-commands" class="table-of-contents__link toc-highlight">Slash Commands</a></li></ul></li><li><a href="#setup--installation" class="table-of-contents__link toc-highlight">Setup &amp; Installation</a></li><li><a href="#contribution" class="table-of-contents__link toc-highlight">Contribution</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Apollo-Org-Docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/QgJcV7kP3a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/The-A-P-O-L-L-O-Organization" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Apollo-Org-Docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/The-A-P-O-L-L-O-Organization" target="_blank" rel="noopener noreferrer" class="footer__link-item">Projects<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pe4Y"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The A.P.O.L.L.O. Organization. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>